GEMINI_API_KEY=AIzaSyD_o6-gB9CVmByzv_y00GRI8ADssZ_8DAI
VERA_API_KEY=b8b97504-a59f-463d-b379-d00f0be1a003
APIFY_API_KEY=apify_api_0PIaDZBaEcMDzD01OdiydYVflRJ0gw1KodVg
GA_PROPERTY_ID=514888441
DATABASE_URL=postgresql://postgres.pydevazrwdzouhiakidn:4mBNeBSjkR1XLS22@aws-1-eu-central-2.pooler.supabase.com:5432/postgres

# 4mBNeBSjkR1XLS22 